<snippet>
	<content><![CDATA[elseif (): ?>]]></content>
    <tabTrigger>elseif</tabTrigger>
    <scope>source.php</scope>
    <description>PHP elseif(): ?>(common for CakePHP views)</description>
</snippet>
